{
  "about": "vocabulary",
  "description": "The objective of the IIIF (pronounced “Triple-Eye-Eff”) Presentation API is to provide the information necessary to allow a rich, online viewing environment for compound digital objects to be presented to a human user, often in conjunction with the IIIF Image API.  This is the sole purpose of the API and therefore descriptive information is given in a way that is intended for humans to read, but not semantically available to machines.  In particular, it explicitly does not aim to provide metadata that would allow a search engine to index digital objects.",
  "homepage": "https://iiif.io/api/presentation/3.0",
  "id": "iiif/presentation@3.0.0",
  "name": "Presentation API",
  "prefix": {
    "iiif_prezi": "http://iiif.io/api/presentation/3#"
  },
  "url": "https://iiif.io/api/presentation/3/context.json"
}
